<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-21 21:43:58 by Eclipse SUMO polyconvert Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="E:\OneDrive%20-%20CUHK-Shenzhen\RA_419\UAV_Path_planing\code\map_dataset\detroit_15\detroit_15.net.xml"/>
        <osm-files value="E:\OneDrive%20-%20CUHK-Shenzhen\RA_419\UAV_Path_planing\code\map_dataset\US15_UAM\detroit_15.osm"/>
        <osm.merge-relations value="1"/>
        <type-file value="e:\onedrive%20-%20cuhk-shenzhen\ra_419\uav_path_planing\code\transsimhub\tshub\sumo_tools\./osm_build_type/poly.typ.xml"/>
    </input>

    <output>
        <output-file value="E:\OneDrive%20-%20CUHK-Shenzhen\RA_419\UAV_Path_planing\code\map_dataset\detroit_15\detroit_15.poly.xml"/>
    </output>

    <building_defaults>
        <discard value="true"/>
    </building_defaults>

</configuration>
